<!doctype html>
<!-- <link href="http://fonts.cdnfonts.com/css/samarkan" rel="stylesheet"> -->
                
<!-- <link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
<head></head>
<body>
<h1>Sumegh P</h1>
<h3><i>Researcher, Programmer, Free software enthusiast</i></h3>

<img src = "/static/pp.png" width="200">
<br>

<div>
    <strong>email </strong>: sumegh@protonmail.com<br>
    <strong>telegram</strong>: sumeghhp<br>
    <strong>facebook</strong>: sumegh.hp<br>
    <strong>academia.edu</strong>: sumeghhp<br>
    <div>
        Click here for my pgp key. Incase you are not aware of PGP encryption, you can still click to know about it.
    </div>
<br>
<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0003-0709-2174" href="https://orcid.org/0000-0003-0709-2174" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0003-0709-2174</a></div>
<br><div>
    <strong>Interests:</strong>Computational Geometry, Graph Theory, Computer Supported Collaborative Learning, Education Technology, Scientific Communication, STEM education
</div>


<br>
In my free time I like to explore different designing paradigms.
I am keen explorer of naturally formed structures and patterns. Voronoi patterns are my favourite.




I have a bachelor degree in Instrumentation Engineering and master degree in Computer Science.
<br>This minimal website is built using Flask framework and mainly HTML.



Click here to check my designs



Click here to read my text
</body>
